FROM    golang:1.8.3-alpine

RUN     apk add -U git

ARG     GOMETALINTER_SHA=b4ebfc554d8f36bfef1f180ad0aaaaac99b430d5
RUN     go get github.com/alecthomas/gometalinter && \
        cd /go/src/github.com/alecthomas/gometalinter && \
        git checkout -q "$GOMETALINTER_SHA" && \
        go build -v -o /usr/local/bin/gometalinter . && \ 
        gometalinter --install && \
        rm -rf /go/src/* /go/pkg/*

WORKDIR /go/src/github.com/docker/cli
ENV     CGO_ENABLED=0
ENTRYPOINT ["/usr/local/bin/gometalinter"]
CMD     ["--config=gometalinter.json", "./..."]
