FROM    golang:1.10.3-alpine

RUN     apk add -U git

ARG     GOMETALINTER_SHA=v2.0.6
RUN     go get -d github.com/alecthomas/gometalinter && \
        cd /go/src/github.com/alecthomas/gometalinter && \
        git checkout -q "$GOMETALINTER_SHA" && \
        go build -v -o /usr/local/bin/gometalinter . && \ 
        gometalinter --install && \
        rm -rf /go/src/* /go/pkg/*

WORKDIR /go/src/github.com/docker/cli
ENV     CGO_ENABLED=0
ENV     DISABLE_WARN_OUTSIDE_CONTAINER=1
ENTRYPOINT ["/usr/local/bin/gometalinter"]
CMD     ["--config=gometalinter.json", "./..."]
